Best time:
E means Egor:
0.169

Game session: Wed Mar 10 09:41:39 2021
E: 
1.336
0.791
1.625
0.297
0.479
0.889
0.521
1.132
E means Egor: 
0.919
1.169
3.872
3.222
1.223
2.521
0.408
0.363
0.808
3.462
1.521
2.823
0.169
-----------------
Game session: Wed Mar 10 09:49:49 2021
fff: 
-----------------
Game session: Wed Mar 10 09:49:58 2021
ffff: 
1.715
Ffff h: 
0.793
erewrewr: 
1.006
1.252
-----------------
Game session: Wed Mar 10 09:51:25 2021
Fff: 
1.267
1.456
2.98
1.597
sdsd : 
1.628
0.84
fdfsdfddsfd: 
1.205
3.687
gg: 
1.67
-----------------
