Best time:
”Ô˘Í:
0.165

Game session: Wed Mar 10 09:41:39 2021
E: 
1.336
0.791
1.625
0.297
0.479
0.889
0.521
1.132
E means Egor: 
0.919
1.169
3.872
3.222
1.223
2.521
0.408
0.363
0.808
3.462
1.521
2.823
0.169
-----------------
Game session: Wed Mar 10 09:49:49 2021
fff: 
-----------------
Game session: Wed Mar 10 09:49:58 2021
ffff: 
1.715
Ffff h: 
0.793
erewrewr: 
1.006
1.252
-----------------
Game session: Wed Mar 10 09:51:25 2021
Fff: 
1.267
1.456
2.98
1.597
sdsd : 
1.628
0.84
fdfsdfddsfd: 
1.205
3.687
gg: 
1.67
-----------------
Game session: Mon Mar 15 15:42:03 2021
EgorMikhel: 
8.023
ddjkldsj: 
5.102
7.384
4.668
-----------------
Game session: Mon Mar 15 15:43:31 2021
Karim Vafin: 
9.375
2.303
EgorMikhel: 
5.617
-----------------
Game session: Mon Mar 15 16:36:16 2021
MotherFucker: 
2.496
1.736
8.694
-----------------
Game session: Mon Mar 15 16:38:16 2021
-----------------
Game session: Mon Mar 15 16:42:33 2021
-----------------
Game session: Mon Mar 15 16:44:39 2021
fhjdskfdsf: 
-----------------
Game session: Mon Mar 15 16:47:07 2021
Hui: 
4.427
4.559
4.283
2.246
4.942
6.127
10.435
11.958
8.069
8.444
2.396
7.989
9.461
7.071
3.933
4.105
5.112
-----------------
Game session: Mon Mar 15 16:51:08 2021
ff: 
4.712
-----------------
Game session: Mon Mar 15 16:51:26 2021
ff: 
27.695
-----------------
Game session: Fri Mar 19 10:19:35 2021
Egor: 
1.672
2.721
2.389
8.536
2.733
2.446
2.041
12.924
2.478
4.618
3.615
2.653
0.382
2.246
0.526
-----------------
Game session: Mon Mar 22 16:36:21 2021
”Ô˘Í: 
3.525
4.215
1.218
10.896
8.959
8.91
9.291
0.165
9.574
7.287
-----------------
Game session: Mon Mar 22 16:40:01 2021
-----------------
